<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="akx-FV-Ui6">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="TjR-Jh-Qgl">
            <objects>
                <viewController id="n6T-Ul-Guy" customClass="DetailViewController" customModule="HaveToBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDi-UX-ksb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kn4-gn-AgB">
                                <rect key="frame" x="0.0" y="104" width="320" height="219"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Kn4-gn-AgB" secondAttribute="height" multiplier="320:219" id="WL1-bL-Rjt"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ZrI-KF-nHL">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZrI-KF-nHL" id="SMc-jw-Mbj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyz-Hz-IcH">
                                <rect key="frame" x="0.0" y="349" width="320" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iyz-Hz-IcH" secondAttribute="height" multiplier="320:151" id="zkq-1x-Cm4"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZ4-mx-7Yy">
                                <rect key="frame" x="0.0" y="331" width="320" height="10"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.71372549019999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UZ4-mx-7Yy" secondAttribute="height" multiplier="32:1" id="wD4-84-6uQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details of your expenses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoY-fY-zle">
                                <rect key="frame" x="16" y="75" width="288" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aoY-fY-zle" secondAttribute="height" multiplier="12:1" id="MLj-6M-yFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.4431372549" green="0.71372549019999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oy7-xk-EDB">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.51372549019607838" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oy7-xk-EDB" secondAttribute="height" multiplier="16:3" id="VU5-qD-QlO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Summary">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bottomAddTapped:" destination="xin-7M-TU7" eventType="touchUpInside" id="wwa-1P-Cbm"/>
                                    <segue destination="T3D-GE-DOU" kind="show" identifier="goToSummaryVC" id="E2O-eL-Ap9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c4K-qv-k91" firstAttribute="trailing" secondItem="aoY-fY-zle" secondAttribute="trailing" constant="16" id="1D6-MB-Gro"/>
                            <constraint firstItem="oy7-xk-EDB" firstAttribute="bottom" secondItem="c4K-qv-k91" secondAttribute="bottom" id="5WL-n4-x1N"/>
                            <constraint firstItem="oy7-xk-EDB" firstAttribute="trailing" secondItem="c4K-qv-k91" secondAttribute="trailing" id="7y3-hc-ndl"/>
                            <constraint firstItem="iyz-Hz-IcH" firstAttribute="top" secondItem="UZ4-mx-7Yy" secondAttribute="bottom" constant="8" id="89i-vp-fYe"/>
                            <constraint firstItem="iyz-Hz-IcH" firstAttribute="centerX" secondItem="QDi-UX-ksb" secondAttribute="centerX" id="9J2-cI-9UQ"/>
                            <constraint firstItem="iyz-Hz-IcH" firstAttribute="trailing" secondItem="c4K-qv-k91" secondAttribute="trailing" id="9wM-Ag-brh"/>
                            <constraint firstItem="Kn4-gn-AgB" firstAttribute="centerX" secondItem="QDi-UX-ksb" secondAttribute="centerX" id="AdS-Qo-PGH"/>
                            <constraint firstItem="oy7-xk-EDB" firstAttribute="leading" secondItem="c4K-qv-k91" secondAttribute="leading" id="BJW-Jt-glX"/>
                            <constraint firstItem="aoY-fY-zle" firstAttribute="top" secondItem="c4K-qv-k91" secondAttribute="top" constant="11" id="EVT-3Q-WdA"/>
                            <constraint firstItem="aoY-fY-zle" firstAttribute="leading" secondItem="c4K-qv-k91" secondAttribute="leading" constant="16" id="GS1-on-ANp"/>
                            <constraint firstItem="Kn4-gn-AgB" firstAttribute="top" secondItem="aoY-fY-zle" secondAttribute="bottom" constant="5" id="KS7-4I-SMN"/>
                            <constraint firstItem="Kn4-gn-AgB" firstAttribute="trailing" secondItem="c4K-qv-k91" secondAttribute="trailing" id="T8R-1a-Ip1"/>
                            <constraint firstItem="iyz-Hz-IcH" firstAttribute="leading" secondItem="c4K-qv-k91" secondAttribute="leading" id="VxH-yf-MJu"/>
                            <constraint firstItem="UZ4-mx-7Yy" firstAttribute="top" secondItem="Kn4-gn-AgB" secondAttribute="bottom" constant="8" id="b1z-ES-mca"/>
                            <constraint firstItem="UZ4-mx-7Yy" firstAttribute="trailing" secondItem="c4K-qv-k91" secondAttribute="trailing" id="eBQ-NM-TdK"/>
                            <constraint firstItem="UZ4-mx-7Yy" firstAttribute="leading" secondItem="c4K-qv-k91" secondAttribute="leading" id="phy-3E-QSm"/>
                            <constraint firstItem="aoY-fY-zle" firstAttribute="centerX" secondItem="QDi-UX-ksb" secondAttribute="centerX" id="pkI-1A-xtq"/>
                            <constraint firstItem="Kn4-gn-AgB" firstAttribute="leading" secondItem="c4K-qv-k91" secondAttribute="leading" id="yJ3-w5-AA7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c4K-qv-k91"/>
                    </view>
                    <connections>
                        <outlet property="detailCategoryPickerView" destination="iyz-Hz-IcH" id="5hT-O8-4ec"/>
                        <outlet property="detailTableView" destination="Kn4-gn-AgB" id="4jd-xP-efe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="que-Zb-FVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="-688.73239436619724"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="wsS-dK-naH">
            <objects>
                <viewController id="T3D-GE-DOU" customClass="SummaryViewController" customModule="HaveToBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZyN-qr-egh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pMv-Cu-gd5">
                                <rect key="frame" x="0.0" y="102" width="320" height="466"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="d0s-aj-nhw">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d0s-aj-nhw" id="x1y-wC-CyU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary of your expenses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sy-kX-Ni1">
                                <rect key="frame" x="16" y="75" width="288" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3sy-kX-Ni1" secondAttribute="height" multiplier="12:1" id="dm3-QJ-L73"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.4431372549" green="0.71372549019999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3sy-kX-Ni1" firstAttribute="leading" secondItem="DF6-Hh-bsO" secondAttribute="leading" constant="16" id="0mb-g2-sGu"/>
                            <constraint firstItem="pMv-Cu-gd5" firstAttribute="trailing" secondItem="DF6-Hh-bsO" secondAttribute="trailing" id="DcZ-Zg-S15"/>
                            <constraint firstItem="3sy-kX-Ni1" firstAttribute="top" secondItem="DF6-Hh-bsO" secondAttribute="top" constant="11" id="Dpc-05-arD"/>
                            <constraint firstItem="pMv-Cu-gd5" firstAttribute="leading" secondItem="DF6-Hh-bsO" secondAttribute="leading" id="TPz-V8-hN6"/>
                            <constraint firstItem="3sy-kX-Ni1" firstAttribute="centerX" secondItem="ZyN-qr-egh" secondAttribute="centerX" id="XZe-ae-uv3"/>
                            <constraint firstItem="pMv-Cu-gd5" firstAttribute="centerX" secondItem="ZyN-qr-egh" secondAttribute="centerX" id="dx5-VP-zFS"/>
                            <constraint firstItem="DF6-Hh-bsO" firstAttribute="trailing" secondItem="3sy-kX-Ni1" secondAttribute="trailing" constant="16" id="mxL-fV-SgE"/>
                            <constraint firstItem="pMv-Cu-gd5" firstAttribute="bottom" secondItem="DF6-Hh-bsO" secondAttribute="bottom" id="vY0-N1-xUZ"/>
                            <constraint firstItem="pMv-Cu-gd5" firstAttribute="top" secondItem="3sy-kX-Ni1" secondAttribute="bottom" constant="3" id="wA4-I9-gWa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DF6-Hh-bsO"/>
                    </view>
                    <connections>
                        <outlet property="summaryTableView" destination="pMv-Cu-gd5" id="OsY-IS-QfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P0M-Xm-dSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206.25" y="-689.78873239436621"/>
        </scene>
        <!--Have To Budget-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HaveToBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8KL-pV-DwH">
                                <rect key="frame" x="0.0" y="380" width="320" height="188"/>
                                <color key="tintColor" red="0.066666666669999999" green="0.51372549020000002" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8KL-pV-DwH" secondAttribute="height" multiplier="160:81" constant="-51.358024691358025" id="mgn-MR-sBk"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejK-1E-L7k">
                                <rect key="frame" x="16" y="114" width="288" height="186"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ejK-1E-L7k" secondAttribute="height" multiplier="48:31" id="YpL-cD-uLE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="43"/>
                                <color key="textColor" red="0.066666666669999999" green="0.51372549020000002" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can only spend :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqu-QZ-YCy">
                                <rect key="frame" x="16" y="100" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Mqu-QZ-YCy" secondAttribute="height" multiplier="96:7" id="ieE-s6-IiG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.4431372549" green="0.71372549019999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJG-Nf-yDA">
                                <rect key="frame" x="0.0" y="380" width="320" height="10"/>
                                <color key="backgroundColor" red="0.44313725490196076" green="0.71372549019607845" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MJG-Nf-yDA" secondAttribute="height" multiplier="32:1" id="9rv-jg-u7T"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mqu-QZ-YCy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="8B4-c5-jsf"/>
                            <constraint firstItem="ejK-1E-L7k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="BVM-hg-jUP"/>
                            <constraint firstItem="ejK-1E-L7k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OgQ-Vb-M5s"/>
                            <constraint firstItem="8KL-pV-DwH" firstAttribute="top" secondItem="MJG-Nf-yDA" secondAttribute="bottom" constant="-10" id="RP6-yB-WUZ"/>
                            <constraint firstItem="ejK-1E-L7k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RZg-Im-AYL"/>
                            <constraint firstItem="8KL-pV-DwH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XMF-8o-1vU"/>
                            <constraint firstItem="8KL-pV-DwH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="enx-a8-l7r"/>
                            <constraint firstItem="8KL-pV-DwH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hnc-zA-Upd"/>
                            <constraint firstItem="MJG-Nf-yDA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jXR-mS-iZA"/>
                            <constraint firstItem="MJG-Nf-yDA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="mQl-Ou-3ZQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mqu-QZ-YCy" secondAttribute="trailing" constant="16" id="muM-5f-feP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ejK-1E-L7k" secondAttribute="trailing" constant="16" id="ngv-Ul-Cbr"/>
                            <constraint firstItem="Mqu-QZ-YCy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wCs-B4-MD8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Have To Budget" id="Nie-Am-YQb">
                        <barButtonItem key="leftBarButtonItem" title="Details" id="bBG-NT-dvh">
                            <connections>
                                <action selector="detailsButtonTapped:" destination="BYZ-38-t0r" id="XE1-A6-nMa"/>
                                <segue destination="n6T-Ul-Guy" kind="show" id="TEJ-3S-LHM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Sw-QH-52m">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="nvy-4D-7oc"/>
                                <segue destination="xin-7M-TU7" kind="show" id="oib-V1-7yZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="balanceLabel" destination="ejK-1E-L7k" id="Rz9-vt-aiD"/>
                        <outlet property="categoryPickerView" destination="8KL-pV-DwH" id="AVx-8i-wFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.375" y="133.09859154929578"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="B4p-At-i10">
            <objects>
                <viewController id="xin-7M-TU7" customClass="AddViewController" customModule="HaveToBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNs-RC-9xX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. Rent, Pizza, Fuel etc., " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNz-7o-V7A">
                                <rect key="frame" x="16" y="234" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tNz-7o-V7A" secondAttribute="height" multiplier="48:5" id="Su7-ic-F19"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hw-Zh-mq4">
                                <rect key="frame" x="16" y="121" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1hw-Zh-mq4" secondAttribute="height" multiplier="96:7" id="FZb-4p-3qS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter how much you spent" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QdQ-R3-p08">
                                <rect key="frame" x="16" y="150" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGF-ZJ-xu2">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.71372549019999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hGF-ZJ-xu2" secondAttribute="height" multiplier="16:3" id="P4j-mr-1Ba"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bottomAddTapped:" destination="xin-7M-TU7" eventType="touchUpInside" id="vlW-qM-bpR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhB-l4-lfQ">
                                <rect key="frame" x="290" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="F5g-yu-rE7"/>
                                    <constraint firstAttribute="width" constant="30" id="s4R-tx-Ikf"/>
                                </constraints>
                                <connections>
                                    <segue destination="F8X-5F-OY1" kind="show" identifier="goToBudgetVC" id="yB7-34-sNF"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjn-9k-eqB">
                                <rect key="frame" x="0.0" y="336" width="320" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cjn-9k-eqB" secondAttribute="height" multiplier="160:77" constant="-20.779220779220736" id="lCv-wV-wMI"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your expenses" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52o-Eq-sXs">
                                <rect key="frame" x="16" y="73" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="52o-Eq-sXs" secondAttribute="height" multiplier="96:7" id="PsC-7D-NnE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.4431372549" green="0.71372549019999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For what ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTd-kv-GZV">
                                <rect key="frame" x="16" y="203" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dTd-kv-GZV" secondAttribute="height" multiplier="96:7" id="bOx-1I-S59"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which category are you pulling it out of ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrB-4F-iio">
                                <rect key="frame" x="16" y="297" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UrB-4F-iio" secondAttribute="height" multiplier="96:7" id="ehN-c7-CY1"/>
                                    <constraint firstAttribute="width" secondItem="UrB-4F-iio" secondAttribute="height" multiplier="96:7" id="tUV-nE-Ztd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCL-Kb-Obi">
                                <rect key="frame" x="0.0" y="279" width="320" height="10"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.71372549019999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JCL-Kb-Obi" secondAttribute="height" multiplier="32:1" id="43d-X7-JOj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cjn-9k-eqB" firstAttribute="top" secondItem="JCL-Kb-Obi" secondAttribute="bottom" constant="47" id="0LZ-NC-vH1"/>
                            <constraint firstItem="JCL-Kb-Obi" firstAttribute="leading" secondItem="av4-6l-H9M" secondAttribute="leading" id="1E1-Yr-cxf"/>
                            <constraint firstItem="QdQ-R3-p08" firstAttribute="top" secondItem="1hw-Zh-mq4" secondAttribute="bottom" constant="8" symbolic="YES" id="9tP-0G-W2n"/>
                            <constraint firstItem="ZhB-l4-lfQ" firstAttribute="trailing" secondItem="av4-6l-H9M" secondAttribute="trailing" id="At5-VU-tyc"/>
                            <constraint firstItem="hGF-ZJ-xu2" firstAttribute="trailing" secondItem="av4-6l-H9M" secondAttribute="trailing" id="FMt-5E-fy4"/>
                            <constraint firstItem="tNz-7o-V7A" firstAttribute="top" secondItem="dTd-kv-GZV" secondAttribute="bottom" constant="10" id="HTN-qo-nws"/>
                            <constraint firstItem="dTd-kv-GZV" firstAttribute="top" secondItem="QdQ-R3-p08" secondAttribute="bottom" constant="23" id="Ihv-Ox-un9"/>
                            <constraint firstItem="52o-Eq-sXs" firstAttribute="leading" secondItem="av4-6l-H9M" secondAttribute="leading" constant="16" id="JiS-8t-7bK"/>
                            <constraint firstItem="hGF-ZJ-xu2" firstAttribute="leading" secondItem="av4-6l-H9M" secondAttribute="leading" id="Ogw-OA-Nn2"/>
                            <constraint firstItem="hGF-ZJ-xu2" firstAttribute="top" secondItem="cjn-9k-eqB" secondAttribute="bottom" constant="8" id="QJ3-fM-U5Q"/>
                            <constraint firstItem="QdQ-R3-p08" firstAttribute="leading" secondItem="dTd-kv-GZV" secondAttribute="leading" id="RKg-da-g0r"/>
                            <constraint firstItem="52o-Eq-sXs" firstAttribute="centerX" secondItem="aNs-RC-9xX" secondAttribute="centerX" id="SPD-Qp-Jt7"/>
                            <constraint firstItem="UrB-4F-iio" firstAttribute="top" secondItem="JCL-Kb-Obi" secondAttribute="bottom" constant="8" id="SWb-Te-gTH"/>
                            <constraint firstItem="cjn-9k-eqB" firstAttribute="trailing" secondItem="av4-6l-H9M" secondAttribute="trailing" id="Sf9-dJ-2yh"/>
                            <constraint firstItem="UrB-4F-iio" firstAttribute="leading" secondItem="av4-6l-H9M" secondAttribute="leading" constant="16" id="T9i-al-3zA"/>
                            <constraint firstItem="tNz-7o-V7A" firstAttribute="centerX" secondItem="aNs-RC-9xX" secondAttribute="centerX" id="TpW-JJ-j9z"/>
                            <constraint firstItem="1hw-Zh-mq4" firstAttribute="centerX" secondItem="aNs-RC-9xX" secondAttribute="centerX" id="Wlf-ms-oaW"/>
                            <constraint firstItem="JCL-Kb-Obi" firstAttribute="trailing" secondItem="av4-6l-H9M" secondAttribute="trailing" id="WwL-Ua-yYO"/>
                            <constraint firstItem="ZhB-l4-lfQ" firstAttribute="top" secondItem="av4-6l-H9M" secondAttribute="top" id="XxZ-5E-wFQ"/>
                            <constraint firstItem="UrB-4F-iio" firstAttribute="width" secondItem="UrB-4F-iio" secondAttribute="height" multiplier="96:7" id="aRR-Ot-15n"/>
                            <constraint firstItem="dTd-kv-GZV" firstAttribute="centerX" secondItem="aNs-RC-9xX" secondAttribute="centerX" id="ayM-zh-pDb"/>
                            <constraint firstItem="QdQ-R3-p08" firstAttribute="leading" secondItem="tNz-7o-V7A" secondAttribute="leading" id="cAM-gE-dPe"/>
                            <constraint firstItem="52o-Eq-sXs" firstAttribute="top" secondItem="av4-6l-H9M" secondAttribute="top" constant="9" id="cmQ-ga-glf"/>
                            <constraint firstItem="QdQ-R3-p08" firstAttribute="trailing" secondItem="1hw-Zh-mq4" secondAttribute="trailing" id="fqq-Vx-6PW"/>
                            <constraint firstItem="av4-6l-H9M" firstAttribute="trailing" secondItem="UrB-4F-iio" secondAttribute="trailing" constant="16" id="iCj-W1-EJX"/>
                            <constraint firstItem="1hw-Zh-mq4" firstAttribute="top" secondItem="ZhB-l4-lfQ" secondAttribute="bottom" constant="27" id="iTT-c6-jcZ"/>
                            <constraint firstItem="cjn-9k-eqB" firstAttribute="leading" secondItem="av4-6l-H9M" secondAttribute="leading" id="mIl-y9-EN3"/>
                            <constraint firstItem="av4-6l-H9M" firstAttribute="trailing" secondItem="52o-Eq-sXs" secondAttribute="trailing" constant="16" id="ptA-HH-VsJ"/>
                            <constraint firstItem="QdQ-R3-p08" firstAttribute="leading" secondItem="1hw-Zh-mq4" secondAttribute="leading" id="rHb-RZ-AST"/>
                            <constraint firstItem="hGF-ZJ-xu2" firstAttribute="bottom" secondItem="av4-6l-H9M" secondAttribute="bottom" id="wBf-TW-aUp"/>
                            <constraint firstItem="QdQ-R3-p08" firstAttribute="leading" secondItem="52o-Eq-sXs" secondAttribute="leading" id="xr8-fV-4de"/>
                            <constraint firstItem="UrB-4F-iio" firstAttribute="centerX" secondItem="aNs-RC-9xX" secondAttribute="centerX" id="yw4-jQ-FtC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="av4-6l-H9M"/>
                    </view>
                    <connections>
                        <outlet property="addCategoryPickerView" destination="cjn-9k-eqB" id="nIM-HH-Uji"/>
                        <outlet property="forWhatTextField" destination="tNz-7o-V7A" id="CwT-EL-IX1"/>
                        <outlet property="howMuchTextField" destination="QdQ-R3-p08" id="Fdt-8O-8db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sY-5V-KXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="132.04225352112675"/>
        </scene>
        <!--Enter Budget View Controller-->
        <scene sceneID="cTm-Cn-WCn">
            <objects>
                <viewController id="F8X-5F-OY1" customClass="EnterBudgetViewController" customModule="HaveToBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8fy-Y4-XHY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwQ-mP-ex6">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.71372549019999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rwQ-mP-ex6" secondAttribute="height" multiplier="16:3" id="a4s-Gd-b3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="bottomAddTapped:" destination="F8X-5F-OY1" eventType="touchUpInside" id="FrI-OW-V1L"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Allocate money out of income" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="quQ-hD-M6U">
                                <rect key="frame" x="16" y="185" width="288" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="quQ-hD-M6U" secondAttribute="height" multiplier="281:30" constant="2.3166666666666629" id="btd-cv-brO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to allocate for ? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doT-ve-8zu">
                                <rect key="frame" x="16" y="221" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="doT-ve-8zu" secondAttribute="height" multiplier="96:7" id="o3g-bC-6T1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Eg. Rent, Restaurant, Fuel etc.," textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZbJ-4D-gQj">
                                <rect key="frame" x="16" y="248" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZbJ-4D-gQj" secondAttribute="height" multiplier="48:5" id="yZp-1n-4HY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much do you want to allocate ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdd-hG-Pv7">
                                <rect key="frame" x="16" y="162" width="288" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQb-aj-eKd">
                                <rect key="frame" x="0.0" y="331" width="320" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DQb-aj-eKd" secondAttribute="height" multiplier="320:169" id="3X4-vz-xgA"/>
                                </constraints>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MY-gS-P9c">
                                <rect key="frame" x="0.0" y="292" width="320" height="10"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.71372549019999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8MY-gS-P9c" secondAttribute="height" multiplier="32:1" id="LiN-cY-bR7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget your income" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fv-Pg-Mh7">
                                <rect key="frame" x="0.0" y="69" width="320" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5Fv-Pg-Mh7" secondAttribute="height" multiplier="288:37" id="2Ci-Vb-bfC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.4431372549" green="0.71372549019999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Income to be budgeted : ₹0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnW-YV-UuZ">
                                <rect key="frame" x="16" y="114" width="288" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZnW-YV-UuZ" secondAttribute="height" multiplier="284:33" id="lfS-iH-VE0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.066666666669999999" green="0.51372549020000002" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycP-Tb-QZh">
                                <rect key="frame" x="245.5" y="79" width="66.5" height="24"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.51372549020000002" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ycP-Tb-QZh" secondAttribute="height" multiplier="58:21" id="r6C-dC-H1N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                <state key="normal" title="Add Income">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ohZ-fk-Lgv" kind="show" id="4DF-la-Ly7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which category you want to put it in ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0U-2M-b6Y">
                                <rect key="frame" x="16" y="302" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L0U-2M-b6Y" secondAttribute="height" multiplier="96:7" id="DUf-0X-bFZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DQb-aj-eKd" firstAttribute="trailing" secondItem="vrR-qd-6T2" secondAttribute="trailing" id="0yG-W3-U8Y"/>
                            <constraint firstItem="ycP-Tb-QZh" firstAttribute="top" secondItem="vrR-qd-6T2" secondAttribute="top" constant="15" id="1LA-e5-YQf"/>
                            <constraint firstItem="vrR-qd-6T2" firstAttribute="trailing" secondItem="doT-ve-8zu" secondAttribute="trailing" constant="16" id="4SF-Dh-cJw"/>
                            <constraint firstItem="5Fv-Pg-Mh7" firstAttribute="leading" secondItem="vrR-qd-6T2" secondAttribute="leading" id="5Sz-UJ-hdt"/>
                            <constraint firstItem="8MY-gS-P9c" firstAttribute="centerX" secondItem="8fy-Y4-XHY" secondAttribute="centerX" id="5fd-fG-iT3"/>
                            <constraint firstItem="8MY-gS-P9c" firstAttribute="top" secondItem="ZbJ-4D-gQj" secondAttribute="bottom" constant="14" id="6G2-Lw-wD9"/>
                            <constraint firstItem="rwQ-mP-ex6" firstAttribute="top" secondItem="DQb-aj-eKd" secondAttribute="bottom" constant="8" id="7aq-rP-NcG"/>
                            <constraint firstItem="ZnW-YV-UuZ" firstAttribute="top" secondItem="5Fv-Pg-Mh7" secondAttribute="bottom" constant="4" id="8o8-HS-ICh"/>
                            <constraint firstItem="Mdd-hG-Pv7" firstAttribute="top" secondItem="ZnW-YV-UuZ" secondAttribute="bottom" constant="15" id="Dji-pZ-Lf8"/>
                            <constraint firstItem="rwQ-mP-ex6" firstAttribute="trailing" secondItem="vrR-qd-6T2" secondAttribute="trailing" id="Fl6-ea-CFz"/>
                            <constraint firstItem="ZnW-YV-UuZ" firstAttribute="centerX" secondItem="8fy-Y4-XHY" secondAttribute="centerX" id="G7y-qC-b03"/>
                            <constraint firstItem="L0U-2M-b6Y" firstAttribute="leading" secondItem="vrR-qd-6T2" secondAttribute="leading" constant="16" id="JNP-cF-mKA"/>
                            <constraint firstItem="ZnW-YV-UuZ" firstAttribute="leading" secondItem="vrR-qd-6T2" secondAttribute="leading" constant="16" id="LQd-xz-nkK"/>
                            <constraint firstItem="rwQ-mP-ex6" firstAttribute="bottom" secondItem="vrR-qd-6T2" secondAttribute="bottom" id="MLr-7e-iDJ"/>
                            <constraint firstItem="vrR-qd-6T2" firstAttribute="trailing" secondItem="5Fv-Pg-Mh7" secondAttribute="trailing" id="OiG-aG-8v9"/>
                            <constraint firstItem="quQ-hD-M6U" firstAttribute="centerX" secondItem="8fy-Y4-XHY" secondAttribute="centerX" id="Rcd-pP-UGV"/>
                            <constraint firstItem="vrR-qd-6T2" firstAttribute="trailing" secondItem="quQ-hD-M6U" secondAttribute="trailing" constant="16" id="TVH-KP-v05"/>
                            <constraint firstItem="DQb-aj-eKd" firstAttribute="leading" secondItem="vrR-qd-6T2" secondAttribute="leading" id="VsK-fE-6X5"/>
                            <constraint firstItem="vrR-qd-6T2" firstAttribute="trailing" secondItem="ZnW-YV-UuZ" secondAttribute="trailing" constant="16" id="Y8F-eW-PRv"/>
                            <constraint firstItem="vrR-qd-6T2" firstAttribute="trailing" secondItem="ZbJ-4D-gQj" secondAttribute="trailing" constant="16" id="Y9Y-SA-pbH"/>
                            <constraint firstItem="quQ-hD-M6U" firstAttribute="top" secondItem="Mdd-hG-Pv7" secondAttribute="bottom" constant="2" id="a9b-mt-4pR"/>
                            <constraint firstItem="ZnW-YV-UuZ" firstAttribute="leading" secondItem="Mdd-hG-Pv7" secondAttribute="leading" id="aP4-ha-gDz"/>
                            <constraint firstItem="DQb-aj-eKd" firstAttribute="top" secondItem="8MY-gS-P9c" secondAttribute="bottom" constant="29" id="cYo-La-aHd"/>
                            <constraint firstItem="rwQ-mP-ex6" firstAttribute="leading" secondItem="vrR-qd-6T2" secondAttribute="leading" id="d4f-fI-gae"/>
                            <constraint firstItem="8MY-gS-P9c" firstAttribute="leading" secondItem="vrR-qd-6T2" secondAttribute="leading" id="d7G-mH-4FT"/>
                            <constraint firstItem="quQ-hD-M6U" firstAttribute="leading" secondItem="vrR-qd-6T2" secondAttribute="leading" constant="16" id="fkL-AH-f8x"/>
                            <constraint firstItem="ZbJ-4D-gQj" firstAttribute="leading" secondItem="vrR-qd-6T2" secondAttribute="leading" constant="16" id="jzW-Ll-oBH"/>
                            <constraint firstItem="8MY-gS-P9c" firstAttribute="trailing" secondItem="vrR-qd-6T2" secondAttribute="trailing" id="mBQ-I4-zw6"/>
                            <constraint firstItem="ZnW-YV-UuZ" firstAttribute="trailing" secondItem="Mdd-hG-Pv7" secondAttribute="trailing" id="miv-lp-ngr"/>
                            <constraint firstItem="L0U-2M-b6Y" firstAttribute="top" secondItem="8MY-gS-P9c" secondAttribute="bottom" id="oDm-WL-uPk"/>
                            <constraint firstItem="vrR-qd-6T2" firstAttribute="trailing" secondItem="L0U-2M-b6Y" secondAttribute="trailing" constant="16" id="syf-7h-R33"/>
                            <constraint firstItem="vrR-qd-6T2" firstAttribute="trailing" secondItem="ycP-Tb-QZh" secondAttribute="trailing" constant="8" id="tbb-If-8MR"/>
                            <constraint firstItem="5Fv-Pg-Mh7" firstAttribute="top" secondItem="vrR-qd-6T2" secondAttribute="top" constant="5" id="uWj-MV-6hZ"/>
                            <constraint firstItem="doT-ve-8zu" firstAttribute="leading" secondItem="vrR-qd-6T2" secondAttribute="leading" constant="16" id="ub6-bE-tvP"/>
                            <constraint firstItem="ZbJ-4D-gQj" firstAttribute="top" secondItem="doT-ve-8zu" secondAttribute="bottom" constant="6" id="wc8-ST-NEc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vrR-qd-6T2"/>
                    </view>
                    <connections>
                        <outlet property="addMoneyTextField" destination="quQ-hD-M6U" id="TXv-4b-U2V"/>
                        <outlet property="enterCategoryPickerView" destination="DQb-aj-eKd" id="ZvZ-Oa-7Uq"/>
                        <outlet property="incomeLabel" destination="ZnW-YV-UuZ" id="0XQ-c2-evl"/>
                        <outlet property="sourceOfMoneyTextField" destination="ZbJ-4D-gQj" id="Inl-Sh-4Og"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ox3-DF-sBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977.5" y="130.98591549295776"/>
        </scene>
        <!--Enter Income View Controller-->
        <scene sceneID="zgz-kd-7G4">
            <objects>
                <viewController id="ohZ-fk-Lgv" customClass="EnterIncomeViewController" customModule="HaveToBudget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rby-cM-O4B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8R-qF-vkJ">
                                <rect key="frame" x="0.0" y="510" width="320" height="58"/>
                                <color key="backgroundColor" red="0.4431372549" green="0.71372549019999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B8R-qF-vkJ" secondAttribute="height" multiplier="160:29" id="Zrj-zj-37b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="ohZ-fk-Lgv" eventType="touchUpInside" id="29V-G6-Z3g"/>
                                    <action selector="bottomAddTapped:" destination="F8X-5F-OY1" eventType="touchUpInside" id="pYv-FL-ZV4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Zu-PA-Gye">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Income" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANK-Fg-7NG">
                                <rect key="frame" x="-4.5" y="216" width="329" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ANK-Fg-7NG" secondAttribute="height" multiplier="96:7" id="N2x-pV-Exg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.4431372549" green="0.71372549019999998" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lsv-7U-41N" firstAttribute="trailing" secondItem="9Zu-PA-Gye" secondAttribute="trailing" constant="16" id="02s-eo-8Vf"/>
                            <constraint firstItem="B8R-qF-vkJ" firstAttribute="bottom" secondItem="Lsv-7U-41N" secondAttribute="bottom" id="8XJ-EX-Vld"/>
                            <constraint firstItem="B8R-qF-vkJ" firstAttribute="trailing" secondItem="Lsv-7U-41N" secondAttribute="trailing" id="BZC-ws-z6A"/>
                            <constraint firstItem="9Zu-PA-Gye" firstAttribute="top" secondItem="ANK-Fg-7NG" secondAttribute="bottom" constant="29" id="Xs6-Cz-jZd"/>
                            <constraint firstItem="9Zu-PA-Gye" firstAttribute="leading" secondItem="Lsv-7U-41N" secondAttribute="leading" constant="16" id="aA9-XP-30k"/>
                            <constraint firstItem="9Zu-PA-Gye" firstAttribute="centerX" secondItem="rby-cM-O4B" secondAttribute="centerX" id="elz-Nd-oNZ"/>
                            <constraint firstItem="ANK-Fg-7NG" firstAttribute="centerX" secondItem="rby-cM-O4B" secondAttribute="centerX" id="flR-5y-cEH"/>
                            <constraint firstItem="B8R-qF-vkJ" firstAttribute="leading" secondItem="Lsv-7U-41N" secondAttribute="leading" id="qN9-JE-Dg6"/>
                            <constraint firstItem="9Zu-PA-Gye" firstAttribute="centerY" secondItem="rby-cM-O4B" secondAttribute="centerY" id="xm7-6g-j8c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lsv-7U-41N"/>
                    </view>
                    <connections>
                        <outlet property="incomeTextField" destination="9Zu-PA-Gye" id="mx6-XR-X9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dr6-oA-vQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3847.5" y="132.04225352112675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oLK-WX-BnW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="akx-FV-Ui6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TaO-SK-kJL">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vr0-Jc-KPg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bg7-pK-H4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="133.09859154929578"/>
        </scene>
    </scenes>
</document>
